<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I4f-6o-v72">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Media Player View Controller-->
        <scene sceneID="9eQ-fr-x7Q">
            <objects>
                <viewController storyboardIdentifier="MediaPlayerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="I4f-6o-v72" customClass="MediaPlayerViewController" customModule="itunesapi_cs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="RMj-Dy-So2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jWD-Pn-idv">
                                <rect key="frame" x="8" y="328" width="398" height="240"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xov-vJ-ePQ">
                                        <rect key="frame" x="354" y="8" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="6zA-Lt-ima"/>
                                            <constraint firstAttribute="width" secondItem="xov-vJ-ePQ" secondAttribute="height" multiplier="1:1" id="hyi-mk-R0B"/>
                                        </constraints>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="mediaplayer_close"/>
                                        <connections>
                                            <action selector="closeButtonTapped:" destination="I4f-6o-v72" eventType="touchUpInside" id="mBG-yL-C4g"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rer-Vw-OIn">
                                        <rect key="frame" x="8" y="70" width="100" height="100"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="FlP-kU-edb"/>
                                            <constraint firstAttribute="width" secondItem="Rer-Vw-OIn" secondAttribute="height" multiplier="1:1" id="ceQ-9z-jLX"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título de la canción" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHr-7O-9uc">
                                        <rect key="frame" x="116" y="110" width="230" height="20.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xov-vJ-ePQ" secondAttribute="trailing" constant="8" id="1HM-J0-FhK"/>
                                    <constraint firstItem="WHr-7O-9uc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="jWD-Pn-idv" secondAttribute="top" constant="8" id="5MS-uk-dtq"/>
                                    <constraint firstItem="Rer-Vw-OIn" firstAttribute="centerY" secondItem="jWD-Pn-idv" secondAttribute="centerY" id="7vu-VM-C90"/>
                                    <constraint firstItem="WHr-7O-9uc" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="xov-vJ-ePQ" secondAttribute="bottom" id="8fm-ya-vpy"/>
                                    <constraint firstItem="Rer-Vw-OIn" firstAttribute="leading" secondItem="jWD-Pn-idv" secondAttribute="leading" constant="8" id="8wn-Dx-xmA"/>
                                    <constraint firstItem="WHr-7O-9uc" firstAttribute="leading" secondItem="Rer-Vw-OIn" secondAttribute="trailing" constant="8" id="lnN-Jj-Upj"/>
                                    <constraint firstItem="WHr-7O-9uc" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="Rer-Vw-OIn" secondAttribute="bottom" id="p9a-bz-L6D"/>
                                    <constraint firstItem="WHr-7O-9uc" firstAttribute="centerY" secondItem="Rer-Vw-OIn" secondAttribute="centerY" id="pCD-sE-Rxn"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="240" id="uW2-8I-ZhQ"/>
                                    <constraint firstItem="xov-vJ-ePQ" firstAttribute="top" secondItem="jWD-Pn-idv" secondAttribute="top" constant="8" id="whQ-p1-vSu"/>
                                    <constraint firstAttribute="height" constant="240" id="xiY-xB-z64"/>
                                    <constraint firstItem="xov-vJ-ePQ" firstAttribute="leading" secondItem="WHr-7O-9uc" secondAttribute="trailing" constant="8" id="yTk-VP-WCY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jWD-Pn-idv" firstAttribute="leading" secondItem="b2L-Mc-9R7" secondAttribute="leading" constant="8" id="IgX-q5-Uu5"/>
                            <constraint firstItem="b2L-Mc-9R7" firstAttribute="trailing" secondItem="jWD-Pn-idv" secondAttribute="trailing" constant="8" id="Wyi-iQ-OuN"/>
                            <constraint firstItem="jWD-Pn-idv" firstAttribute="centerY" secondItem="RMj-Dy-So2" secondAttribute="centerY" id="Y2n-vU-R6U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b2L-Mc-9R7"/>
                    </view>
                    <connections>
                        <outlet property="coverImageView" destination="Rer-Vw-OIn" id="Eh3-H9-PJC"/>
                        <outlet property="trackNameLabel" destination="WHr-7O-9uc" id="a9c-ec-bAa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Wl-BR-IqS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="mediaplayer_close" width="36" height="36"/>
    </resources>
</document>
